{
  "name": "submit-express-light",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "yarn run flow",
    "start": "node lib/server.js",
    "flow": "flow && rm -f lib/*.js && flow-remove-types src/ --out-dir lib",
    "pretest": "yarn run flow",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "express-session": "^1.14.0",
    "graphql": "^0.8.2",
    "graphql-tools": "^0.8.3",
    "immutable": "^3.8.1",
    "is-git-url": "github:kasbah/is-git-url#ssh-user-and-not-dot-git",
    "list-filepaths": "^1.5.7",
    "redux": "^3.5.2",
    "session-file-store": "^0.2.1",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "flow-bin": "^0.36.0",
    "flow-remove-types": "^1.1.2",
    "flow-typed": "^2.0.0",
    "graphql-tester": "https://github.com/kasbah/graphql-tester#request-options-built",
    "mocha": "^3.2.0"
  }
}
